DATABASE = "mongodb://localhost:27017/salamis-menu"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "9de34a7cd8abff87c3d68150d268eab166aa35c29f220ac3092e80f6cb85a6031a2b7935d386387fecfbb94650237aaed2e37b30f04aa3c50ab2f03dc16ee3c4"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
